data/about.json (before)
{
  "team_list": [
    {
      "name": "Denys Krishna Yudistira",
      "title": "Director"
    },
    {
      "name": "Firdaus Santana",
      "title": "Business Development & Talent Acquisition"
    },
    {
      "name": "Datu Aria Kandhabuana",
      "title": "Project Director"
    },
    {
      "name": "Yudo Prasetya",
      "title": "Project Manager"
    },
    {
      "name": "Iman Diman",
      "title": "Project Manager"
    },
    {
      "name": "Irsalina Adani",
      "title": "Procurement & Estimator"
    },
    {
      "name": "Reyhan Savero Putra",
      "title": "Project Manager"
    },
    {
      "name": "Dwi Ismiyanti",
      "title": "Interior Designer"
    },
    {
      "name": "Gissa Nurhalisa",
      "title": "Interior Designer"
    }
  ],
  "description_1": "Karana Bureau is an architectural, building construction, and interior Design Studio. The establishment's goals is to offer work services in the fields of construction and building design as well as the interior that is designated to support the construction of homes, businesses, and offices. These services include building consultants and interior and exterior buildings as well as mechanical, electrical, and electronic systems.",
  "description_2": "Dengan kemampuan, keahlian dan sumber daya yang berkualitas, karana akan memberikan layanan pekerjaan konstruksi dan interior yang selalu menjaga kualitas dan ketepatan waktu pelaksanaan, untuk memberikan kepuasan untuk klien."
}

data/about.json (after)
{
  "team_list": [
    {
      "name": "Denys Krishna Yudistira",
      "title": "Director"
    },
    {
      "name": "Firdaus Santana",
      "title": "Business Development & Talent Acquisition"
    },
    {
      "name": "Datu Aria Kandhabuana",
      "title": "Project Director"
    },
    {
      "name": "Yudo Prasetya",
      "title": "Project Manager"
    },
    {
      "name": "Iman Diman",
      "title": "Project Manager"
    },
    {
      "name": "Irsalina Adani",
      "title": "Procurement & Estimator"
    },
    {
      "name": "Reyhan Savero Putra",
      "title": "Project Manager"
    },
    {
      "name": "Dwi Ismiyanti",
      "title": "Interior Designer"
    },
    {
      "name": "Gissa Nurhalisa",
      "title": "Interior Designer"
    },
    {
      "name": "Fikri Yuwana",
      "title": "Field Officer"
    }
  ],
  "description_1": "Karana Bureau is an architectural, building construction, and interior Design Studio. The establishment's goals is to offer work services in the fields of construction and building design as well as the interior that is designated to support the construction of homes, businesses, and offices. These services include building consultants and interior and exterior buildings as well as mechanical, electrical, and electronic systems.",
  "description_2": "Dengan kemampuan, keahlian dan sumber daya yang berkualitas, Karana akan memberikan layanan pekerjaan konstruksi dan interior yang selalu menjaga kualitas dan ketepatan waktu pelaksanaan, untuk memberikan kepuasan untuk klien."
}

data/about.json (diff)
@@ -35,8 +35,12 @@
     {
       "name": "Gissa Nurhalisa",
       "title": "Interior Designer"
+    },
+    {
+      "name": "Fikri Yuwana",
+      "title": "Field Officer"
     }
   ],
   "description_1": "Karana Bureau is an architectural, building construction, and interior Design Studio. The establishment's goals is to offer work services in the fields of construction and building design as well as the interior that is designated to support the construction of homes, businesses, and offices. These services include building consultants and interior and exterior buildings as well as mechanical, electrical, and electronic systems.",
-  "description_2": "Dengan kemampuan, keahlian dan sumber daya yang berkualitas, karana akan memberikan layanan pekerjaan konstruksi dan interior yang selalu menjaga kualitas dan ketepatan waktu pelaksanaan, untuk memberikan kepuasan untuk klien."
+  "description_2": "Dengan kemampuan, keahlian dan sumber daya yang berkualitas, Karana akan memberikan layanan pekerjaan konstruksi dan interior yang selalu menjaga kualitas dan ketepatan waktu pelaksanaan, untuk memberikan kepuasan untuk klien."
 }
