data/projects.json (before)
[
  {
    "menu": "Bening's Clinic (Cibubur)",
    "link": "/projects/bening-clinic-cibubur",
    "project": "BENING’S CLINIC CIBUBUR",
    "title": "BENING CIBUBUR",
    "location": "Cibubur, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Yudo Prasetya, Reyhan Savero Putra",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901527/Bening%20Cibubur/main_1_zv3gwt.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_1_1_mqltm8.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_1_2_xhormk.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901527/Bening%20Cibubur/additional_1_3_m6m94n.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901526/Bening%20Cibubur/main_2_jffimc.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_2_1_czuvlc.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901526/Bening%20Cibubur/additional_2_2_nx09zo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_2_3_eiqbub.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901525/Bening%20Cibubur/main_3_foarrv.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901524/Bening%20Cibubur/additional_3_1_x5vx9q.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_3_2_cjunba.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_3_3_u8ktrh.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690901527/Bening%20Cibubur/main_1_zv3gwt.jpg"
    }
  },
  {
    "menu": "Carbs & Co",
    "link": "/projects/carbs-and-co",
    "project": "Carbs & CO",
    "title": "Carbs & CO",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Carbs & Co",
    "team": "Denys Krishna Yudistira, Yudo Prasetya, Iman Diman",
    "category": "Architecture, Interior Design, Commercial, Food & Beverages",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/main_1_t6dysi.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902262/Carbs%20and%20Co/additional_1_1_rl1apr.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_1_2_jw8npg.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_1_3_fjbzza.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902264/Carbs%20and%20Co/main_2_xvjpca.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_2_1_xnnjvc.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_2_2_ya4eln.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_2_3_ijrbtn.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902264/Carbs%20and%20Co/main_3_rf0rbn.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/additional_3_1_ysvwfm.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/additional_3_2_yltbli.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_3_3_fdfgkm.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902263/Carbs%20and%20Co/main_1_t6dysi.jpg"
    }
  },
  {
    "menu": "Bosscha Space",
    "link": "/projects/bosscha-space",
    "project": "BOSSCHA SPACE",
    "title": "BOSSCHA SPACE",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Bosscha Space",
    "team": "Denys Krishna Yudistira, Iman Diman, Goca Studio",
    "category": "Architecture, Interior Design, Commercial, Food & Beverages",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902261/Bosscha%20Space/main_1_d6ncnr.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_1_mnocpk.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_2_flcksp.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_3_chhmoi.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Bosscha%20Space/main_2_mtrtll.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_1_rhsoak.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_2_fspgct.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_3_rxlexl.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Bosscha%20Space/main_3_jbvvlr.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_1_hlpekh.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_2_xsigok.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_3_tho0ju.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902261/Bosscha%20Space/main_1_d6ncnr.jpg"
    }
  },
  {
    "menu": "Bening's Clinic (Samarinda)",
    "link": "/projects/bening-clinic-samarinda",
    "project": "BENING’S CLINIC SAMARINDA",
    "title": "BENING SAMARINDA",
    "location": "Samarinda, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Datu Aria Kandhabuana, Reyhan Savero Putra ",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909828/Bening%20Samarinda/main_1_dwgzvy.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909827/Bening%20Samarinda/additional_1_1_w9byt3.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909827/Bening%20Samarinda/additional_1_2_rlgkkz.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909847/Bening%20Samarinda/additional_1_3_f6yytv.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909823/Bening%20Samarinda/main_2_e7ccag.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909866/Bening%20Samarinda/additional_2_1_k9r63g.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909853/Bening%20Samarinda/additional_2_2_kotlvi.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909869/Bening%20Samarinda/additional_2_3_qu7s16.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909845/Bening%20Samarinda/main_3_erofik.png",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909814/Bening%20Samarinda/additional_3_1_hoc3vb.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909864/Bening%20Samarinda/additional_3_2_wpf8mj.png",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909309/Bening%20Samarinda/additional_3_3_rxc7s4.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690909828/Bening%20Samarinda/main_1_dwgzvy.jpg"
    }
  },
  {
    "menu": "Bening's Office",
    "link": "/projects/bening-clinic-office",
    "project": "BENING’S OFFICE",
    "title": "BENING OFFICE",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Datu Aria Kandhabuana, Iman Diman",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902258/Bening%20Office/main_1_fphifn.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_1_1_z353l5.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_1_2_bxlrm6.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902257/Bening%20Office/additional_1_3_qnvi1b.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902259/Bening%20Office/main_2_u7qtj6.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_2_1_fotmau.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_2_2_f1i2di.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_2_3_gthsny.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902259/Bening%20Office/main_3_jkgyvq.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_3_1_b6dycu.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_3_2_g7un3k.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902258/Bening%20Office/additional_3_3_ujxfpz.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902258/Bening%20Office/main_1_fphifn.jpg"
    }
  },
  {
    "menu": "Bening's Clinic (Gresik)",
    "link": "/projects/bening-clinic-gresik",
    "project": "BENING’S CLINIC GRESIK",
    "title": "BENING GRESIK",
    "location": "Gresik, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Reyhan Savero Putra, Fikri Yuwana, Dwi ismiyanti, Gissa Nurhalisa",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_1_biwklk.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902255/Bening%20Gresik/additional_1_1_nlzh5h.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_1_2_tztnoi.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_1_3_g1k0fh.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_2_rzdjkm.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_1_kilinj.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_2_ksty2j.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_3_zm2h2y.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_3_vayqgj.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_1_zyggvo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_2_yqndxo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_3_lxzurn.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902256/Bening%20Gresik/main_1_biwklk.jpg"
    }
  }
]

data/projects.json (after)
[
  {
    "menu": "Bening’s Clinic (Cibubur)",
    "link": "/projects/bening-clinic-cibubur",
    "project": "BENING’S CLINIC CIBUBUR",
    "title": "BENING’S CIBUBUR",
    "location": "Cibubur, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Yudo Prasetya, Reyhan Savero Putra",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901527/Bening%20Cibubur/main_1_zv3gwt.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_1_1_mqltm8.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_1_2_xhormk.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901527/Bening%20Cibubur/additional_1_3_m6m94n.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901526/Bening%20Cibubur/main_2_jffimc.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_2_1_czuvlc.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901526/Bening%20Cibubur/additional_2_2_nx09zo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_2_3_eiqbub.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690901525/Bening%20Cibubur/main_3_foarrv.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901524/Bening%20Cibubur/additional_3_1_x5vx9q.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901526/Bening%20Cibubur/additional_3_2_cjunba.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690901525/Bening%20Cibubur/additional_3_3_u8ktrh.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690901527/Bening%20Cibubur/main_1_zv3gwt.jpg"
    }
  },
  {
    "menu": "Carbs & Co",
    "link": "/projects/carbs-and-co",
    "project": "Carbs & CO",
    "title": "Carbs & CO",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Carbs & Co",
    "team": "Denys Krishna Yudistira, Yudo Prasetya, Iman Diman",
    "category": "Architecture, Interior Design, Commercial, Food & Beverages",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/main_1_t6dysi.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902262/Carbs%20and%20Co/additional_1_1_rl1apr.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_1_2_jw8npg.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_1_3_fjbzza.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902264/Carbs%20and%20Co/main_2_xvjpca.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Carbs%20and%20Co/additional_2_1_xnnjvc.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_2_2_ya4eln.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_2_3_ijrbtn.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902264/Carbs%20and%20Co/main_3_rf0rbn.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/additional_3_1_ysvwfm.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902263/Carbs%20and%20Co/additional_3_2_yltbli.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902263/Carbs%20and%20Co/additional_3_3_fdfgkm.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902263/Carbs%20and%20Co/main_1_t6dysi.jpg"
    }
  },
  {
    "menu": "Bosscha Space",
    "link": "/projects/bosscha-space",
    "project": "BOSSCHA SPACE",
    "title": "BOSSCHA SPACE",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Bosscha Space",
    "team": "Denys Krishna Yudistira, Iman Diman, Goca Studio",
    "category": "Architecture, Interior Design, Commercial, Food & Beverages",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902261/Bosscha%20Space/main_1_d6ncnr.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_1_mnocpk.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_2_flcksp.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902259/Bosscha%20Space/additional_1_3_chhmoi.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Bosscha%20Space/main_2_mtrtll.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_1_rhsoak.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_2_fspgct.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902260/Bosscha%20Space/additional_2_3_rxlexl.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902262/Bosscha%20Space/main_3_jbvvlr.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_1_hlpekh.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_2_xsigok.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902261/Bosscha%20Space/additional_3_3_tho0ju.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902261/Bosscha%20Space/main_1_d6ncnr.jpg"
    }
  },
  {
    "menu": "Bening’s Clinic (Samarinda)",
    "link": "/projects/bening-clinic-samarinda",
    "project": "BENING’S CLINIC SAMARINDA",
    "title": "BENING’S SAMARINDA",
    "location": "Samarinda, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Datu Aria Kandhabuana, Reyhan Savero Putra ",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909828/Bening%20Samarinda/main_1_dwgzvy.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909827/Bening%20Samarinda/additional_1_1_w9byt3.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909827/Bening%20Samarinda/additional_1_2_rlgkkz.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909847/Bening%20Samarinda/additional_1_3_f6yytv.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909823/Bening%20Samarinda/main_2_e7ccag.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909866/Bening%20Samarinda/additional_2_1_k9r63g.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909853/Bening%20Samarinda/additional_2_2_kotlvi.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690909869/Bening%20Samarinda/additional_2_3_qu7s16.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909845/Bening%20Samarinda/main_3_erofik.png",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909814/Bening%20Samarinda/additional_3_1_hoc3vb.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909864/Bening%20Samarinda/additional_3_2_wpf8mj.png",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690909309/Bening%20Samarinda/additional_3_3_rxc7s4.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690909828/Bening%20Samarinda/main_1_dwgzvy.jpg"
    }
  },
  {
    "menu": "Bening’s Office",
    "link": "/projects/bening-clinic-office",
    "project": "BENING’S OFFICE",
    "title": "BENING’S OFFICE",
    "location": "Bandung, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Datu Aria Kandhabuana, Iman Diman",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902258/Bening%20Office/main_1_fphifn.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_1_1_z353l5.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_1_2_bxlrm6.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902257/Bening%20Office/additional_1_3_qnvi1b.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902259/Bening%20Office/main_2_u7qtj6.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_2_1_fotmau.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902257/Bening%20Office/additional_2_2_f1i2di.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_2_3_gthsny.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902259/Bening%20Office/main_3_jkgyvq.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_3_1_b6dycu.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902258/Bening%20Office/additional_3_2_g7un3k.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902258/Bening%20Office/additional_3_3_ujxfpz.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902258/Bening%20Office/main_1_fphifn.jpg"
    }
  },
  {
    "menu": "Bening’s Clinic (Gresik)",
    "link": "/projects/bening-clinic-gresik",
    "project": "BENING’S CLINIC GRESIK",
    "title": "BENING’S GRESIK",
    "location": "Gresik, Indonesia",
    "year": "2022",
    "client": "Bening’s Clinic",
    "team": "Denys Krishna Yudistira, Reyhan Savero Putra, Fikri Yuwana, Dwi ismiyanti, Gissa Nurhalisa",
    "category": "Architecture, Interior Design, Commercial, Beauty Clinic & Skincare",
    "images": {
      "project": [
        {
          "name": "project_1",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_1_biwklk.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902255/Bening%20Gresik/additional_1_1_nlzh5h.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_1_2_tztnoi.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_1_3_g1k0fh.jpg"
          ]
        },
        {
          "name": "project_2",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_2_rzdjkm.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_1_kilinj.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_2_ksty2j.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902255/Bening%20Gresik/additional_2_3_zm2h2y.jpg"
          ]
        },
        {
          "name": "project_3",
          "main_images": "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_1756,f_auto/v1690902256/Bening%20Gresik/main_3_vayqgj.jpg",
          "additional_images": [
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_1_zyggvo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_2_yqndxo.jpg",
            "https://res.cloudinary.com/dsqneisaz/image/upload/w_2880,h_4320,f_auto/v1690902256/Bening%20Gresik/additional_3_3_lxzurn.jpg"
          ]
        }
      ],
      "preview": "https://res.cloudinary.com/dsqneisaz/image/upload/w_572,h_350,f_auto/v1690902256/Bening%20Gresik/main_1_biwklk.jpg"
    }
  }
]

data/projects.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "menu": "Bening's Clinic (Cibubur)",
+    "menu": "Bening’s Clinic (Cibubur)",
     "link": "/projects/bening-clinic-cibubur",
     "project": "BENING’S CLINIC CIBUBUR",
-    "title": "BENING CIBUBUR",
+    "title": "BENING’S CIBUBUR",
     "location": "Cibubur, Indonesia",
     "year": "2022",
     "client": "Bening’s Clinic",
@@ -129,10 +129,10 @@
     }
   },
   {
-    "menu": "Bening's Clinic (Samarinda)",
+    "menu": "Bening’s Clinic (Samarinda)",
     "link": "/projects/bening-clinic-samarinda",
     "project": "BENING’S CLINIC SAMARINDA",
-    "title": "BENING SAMARINDA",
+    "title": "BENING’S SAMARINDA",
     "location": "Samarinda, Indonesia",
     "year": "2022",
     "client": "Bening’s Clinic",
@@ -172,10 +172,10 @@
     }
   },
   {
-    "menu": "Bening's Office",
+    "menu": "Bening’s Office",
     "link": "/projects/bening-clinic-office",
     "project": "BENING’S OFFICE",
-    "title": "BENING OFFICE",
+    "title": "BENING’S OFFICE",
     "location": "Bandung, Indonesia",
     "year": "2022",
     "client": "Bening’s Clinic",
@@ -215,10 +215,10 @@
     }
   },
   {
-    "menu": "Bening's Clinic (Gresik)",
+    "menu": "Bening’s Clinic (Gresik)",
     "link": "/projects/bening-clinic-gresik",
     "project": "BENING’S CLINIC GRESIK",
-    "title": "BENING GRESIK",
+    "title": "BENING’S GRESIK",
     "location": "Gresik, Indonesia",
     "year": "2022",
     "client": "Bening’s Clinic",
